<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,ol,ul,li,img {margin: 0;padding:0;}
		#box{margin:30px auto;width: 340px;height: 230px;overflow: hidden;position: relative;}
		#box ul{width: 340px;position: absolute;left:0;top:0;z-index: 1;}
		#box ul li{display: none;}
		#box ul img{border:none;vertical-align: top;}
		#box ol{position: absolute;right: 10px;bottom:10px;z-index:2;width: 120px;}
		#box ol li{display: inline;width: 20px;height: 20px;float: left;margin:0 2px;background: #fff;color:#f60;line-height: 20px;text-align: center;font-size: 13px;}
		#box ol .active{background: #f60;color:#fff;}
	</style>
	<script>
		window.onload = function(){
			var b_ul = document.getElementsByTagName('ul')[0];
			var b_uli = b_ul.getElementsByTagName('li');

			var b_ol = document.getElementsByTagName('ol')[0];
			var b_oli = b_ol.getElementsByTagName('li');

			for(var i = 0; i < b_oli.length; i++){
				b_oli[i].index = i;

				b_oli[i].onmouseover = function(){	
					for(var i = 0; i < b_oli.length; i++){
						b_oli[i].className = '';
						b_uli[i].style.display = 'none';
					}


					b_uli[this.index].style.display = 'block';
					this.className = "active";
				}
			}


		};
	</script>
</head>
<body>
	<div id="box">
	<ul>
		<li style="display:block"><img src="images/01.jpg" alt=""></li>
		<li><img src="images/02.jpg" alt=""></li>
		<li><img src="images/03.jpg" alt=""></li>
		<li><img src="images/04.jpg" alt=""></li>
		<li><img src="images/05.jpg" alt=""></li>
	</ul>
	<ol>
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ol>
	</div>
</body>
</html>